<Properties StartupConfiguration="{94F5FFE5-3E15-4416-B7C2-98669DADB975}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmsVs/.gitignore">
    <Files>
      <File FileName="AlgorithmsVs/.gitignore" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/satgum/Projects/algorithms/AlgorithmsVs/Program.cs" relfile="AlgorithmsVs/Program.cs" line="12" column="27" />
      <Breakpoint file="/Users/satgum/Projects/algorithms/AlgorithmsVs/Program.cs" relfile="AlgorithmsVs/Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../VarnaKrama/Sanskrit.Core/LettersParser.cs" line="32" offsetX="888" offsetY="89" expression="rootLetter.Display" liveUpdate="True" />
    <Watch file="../VarnaKrama/Sanskrit.Rest/VarnakramaController.cs" line="68" offsetX="420" offsetY="972" expression="ex.Message" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AlgorithmsVs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>